# reload config file
bind r source-file ~/.tmux.conf

# history limit increase
set-option -g history-limit 5000

# mouse mode on
set -g mouse on

# start index with 1
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
