Host *
    # Security
    HashKnownHosts yes
    CheckHostIP yes
    # Keep connection alive
    TCPKeepAlive yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    # Provide only the identity specified
    IdentitiesOnly yes
    # Multiplexing SSH connection
    ControlMaster auto
    ControlPath /tmp/ssh-%C.ctl
    ControlPersist 2h
